<!DOCTYPE html>
<html>
  <head>
    <title>Debug</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/animation.css"/>
    <link rel="stylesheet" type="text/css" href="css/clock.css"/>
    <link rel="stylesheet" type="text/css" href="css/effects/light.css">
  </head>
  <body>
    <div id="pageHeader">
      <img src="img/title-image.png" class="icon" alt=""/>
      <h1>Status Monitor Debug</h1>
    </div>
    <div id="widgets">
      <div class="widget"
           data-plugin="chart"
           data-url="feeds/atom.php?url=http://example.tld/ohloh/lines.atom.xml"
           data-interval="600">
        <h2>Chart</h2>
      </div>
      <div class="widget"
           data-plugin="feed"
           data-url="feeds/atom.php?url=http://example.tld/sample-buildstatus.xml"
           data-interval="60"
           data-max="8"
           data-refresh="all">
        <h2>Atom Reader</h2>
      </div>
      <div class="widget"
           data-plugin="sparklines"
           data-url="feeds/atom.php?url=http://example.tld/ohloh/lines.atom.xml"
           data-interval="60"
           data-max="8"
           data-refresh="all">
        <h2>Sparklines</h2>
      </div>
      <div class="widget"
           data-plugin="feed"
           data-url="feeds/ical.php?url=http://example.tld/hcking.de.ical"
           data-refresh="all"
           data-interval="1800">
        <h2>Atom Reader - Calendar</h2>
      </div>
      <div class="widget"
           data-plugin="image"
           data-url="../scribbles/svg/user-no-avatar.svg"
           data-interval="60"
           data-width="auto"
           data-height="200px">
        <h2>Image</h2>
      </div>
      <div class="widget"
           data-plugin="countdown"
           data-url="feeds/ical.php?url=http://example.tld/hcking.de.ical"
           data-refresh="all"
           data-interval="1800">
        <h2>Countdown</h2>
      </div>
    </div>
    <div id="clock" data-plugin="clock"></div>
    <!-- This page loads all javascript files statically to allow debugging -->
    <script type="text/javascript" src="js/external/jquery.js"></script>
    <script type="text/javascript" src="js/external/xpath.js"></script>
    <script type="text/javascript" src="js/external/XpathWrapper.js"></script>
    <script type="text/javascript" src="js/external/jquery.flot.js"></script>
    <script type="text/javascript" src="js/external/globalize.js"></script>
    <script type="text/javascript" src="js/external/cultures/globalize.cultures.js"></script>
    <script type="text/javascript" src="js/jquery.csm.js"></script>
    <script type="text/javascript" src="js/jquery.csm.widget.js"></script>
    <script type="text/javascript" src="js/jquery.csm.atomreader.js"></script>
    <script type="text/javascript" src="js/jquery.csm.chart.js"></script>
    <script type="text/javascript" src="js/jquery.csm.countdown.js"></script>
    <script type="text/javascript" src="js/jquery.csm.hashreplace.js"></script>
    <script type="text/javascript" src="js/jquery.csm.image.js"></script>
    <script type="text/javascript" src="js/jquery.csm.sparklines.js"></script>
    <script type="text/javascript" src="js/jquery.csm.weatherclock.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(
        function() {
          jQuery.CaricaStatusMonitor({locale : 'de', dynamicLoading: false});
        }
      );
    </script>
  </body>
</html>